body { padding: 0; margin: 0 }
#unity-container { position: absolute }
#unity-container.unity-desktop {
    /*
    left: 270px;
    top: 50px;
    width: calc(100% - 270px);
    height: calc(100% - 50px);*/
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    z-index: 9999;
    padding: 0;
    overflow: hidden; }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: #f3f3f9;width: 100%; height: 100%; }
[data-layout-mode=dark] #unity-canvas { background: #3e3e3e;width: 100%; height: 100%; }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 154px; height: 58px; background: url('../assets/images/logo.png') center / contain no-repeat}
[data-layout-mode=dark] #unity-logo { width: 154px; height: 58px; background: url('../assets/images/logo_dark.png') center / contain no-repeat}
#unity-progress-bar-empty { width: 141px; height: 5px; margin-top: 10px; margin-left: 6.5px; background: url('progress-bar-empty-dark.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 5px; margin-top: 10px; background: url('progress-bar-full-dark.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
